# SuperManagerPlugin

./: .gitignore  2025-11-30-this-session-is-being-continued-from-a-previous-co.txt  AGENTS.md  CLAUDE.md  ExtendEditor.code-workspace  ExtendEditor.sln  ExtendEditor.uproject  PROJECT_INDEX.json  PROJECT_INDEX.md  README.md  build_log.txt  build_log_ascii.txt  build_log_new.txt  compile.bat  conversation-2025-11-21-104443.txt
.claude/: settings.local.json
.github/: pull_request_template.md
Docs/: AGENTS_summary.md  CLAUDE.md  LockedActorsListGuide.md  README.md  UI修改建议.md
Docs/11.26/: Phase3_Final_Implementation_Plan.md  Phase3_ID_Based_Design.md  Phase3_Implementation_Discussion.md  Quick_Reference.md  README.md  Session_Summary.md
Docs/11.28/: 2025-11-28-caveat-the-messages-below-were-generated-by-the-u.txt  2025-11-28-this-session-is-being-continued-from-a-previous-co.txt  H-006_TestGuide.md  H-006_TriggerZone_Redesign_Handoff.md  README.md  TodoList_1128.md
Docs/Artifacts/: context_summary.md  detailed_specification.md  implementation_plan.md  plugin_structure_knowledge.md  session_handover.md  task.md  walkthrough.md
Docs/Artifacts/MultiUser_And_DataLayer_Configuration/: DataLayer_Crash_Fix.md  DataLayer_Path_Configuration.md  README.md  Task_Progress.md  WorldPartition_Conversion_Update.md
Docs/ClaudeGuides/: DataLayer_WorkingPrinciple.md  LevelInstance_WorldPartition_Guide.md  README.md  SelectionSync_Analysis.md  TraditionalLevel_Enhancement.md  WorldPartition_Enforcement_Guide.md  WorldPartition_MapCheck_Errors.md
Docs/Guides/: SceneOutlinerDevGuide.md
Docs/Handover_Phase3/: 01_Project_Context.md  03_Phase3_Task_List.md  05_Code_Reference.md  07_Quick_Start.md  HANDOVER_COMPLETE.md  README.md
Docs/Logs/: 20251118_agent_guardrail_helpers.md  20251118_centralize_locked_actors_style.md  20251118_doc_quick_actor_asset_actions.md  20251118_doc_quick_material_widget.md  20251118_document_palette_usage.md  20251118_fix_header_row_api_migration.md  20251118_fix_locked_actors_widget_compile.md  20251118_policy_updates_ci_scope.md  20251118_refine_locked_actors_style_access.md  20251118_rename_supermanager_palette.md  20251119_fix_duplicate_window_entries.md  20251119_scene_outliner_doc.md  20251120_supermanager_style_refactor_execution.md  20251121_stage_editor_selection_sync.md  supermanager_style_refactor_plan.md
Docs/StageEditor/: API_Reference.md  API_Reference_CN.md  DataLayer_Integration_Design.md  MultiUser_Collaboration_Fixes.md  Overview.md  PRD.md  README.md  SelectionSyncAndPropStateEdit_TechPlan.md  StageManagerSubsystem.md  TriggerZoneComponentAnalysis.md  《AStage Details自定义详细设计文档》 .md  《SStageEditorPanel与TreeView详细设计文档》.md  【通用】“关卡编辑器”系统：AStage Actor数据结构与核心逻辑详细设计_V4 .md
Docs/StageEditor/BlueprintAPI/: StageEditorBlueprintAPI.md
Docs/StageEditor/CoreArchitecture/: Phase13_ExpertReview_Report.md  Phase13_P0-2_TransactionConsistency.md  Phase13_P0-3_MigrationPlan.md  Phase13_P0_Clarifications.md  Phase13_StageRegistry_Discussion.md  RecentActivatedActID语义讨论.md  SUID唯一性设计讨论.md
Docs/StageEditor/DataLayerIntegration/: Architecture_Integration_Analysis.md  HistoricalProgress.md  ImportBlueprintClassSupport.md  Phase1-2_PerformanceOptimization.md  Phase3_Parser.md  Phase4_UI.md  Phase5_Import.md  Phase6_Sync.md  UI_Development.md
Docs/StageEditor/DatalayerSync/: README.md
Docs/StageEditor/DiscussionTopics/: StageRegistry持久化架构重设计.md
Docs/StageEditor/EditorFeatures/: Phase15_EntityManagement_SafetyEnhancements.md
Docs/StageEditor/FeatureSpecs/: DataLayerOutlinerExtension_Spec.md
Docs/StageEditor/ImplementationPlan/: FutureTodoList.md  FutureTodoList_Obsolete_Pre1127.md  M-003_StageDebugHUD_Handoff.md  TodoList_1127.md
Docs/StageEditor/Obslete/: DataLayer_ReverseSync_Design.md  (+4 more)
Docs/UESource/Source/Programs/Shared/: UnrealEngine.CSharp.targets  UnrealEngine.csproj.props
Docs/UESource/Source/Programs/Shared/EpicGames.UBA/: Library.props
Docs/UESource/Source/Programs/Shared/UnrealBuildTool.Tests/UBT/TargetStubs/: TestStub.Target.ubttest  TestStubEditor.Target.ubttest
Docs/UESource/Source/Programs/Shared/UnrealBuildTool.Tests/UBT/UprojectStubs/: TestStub.uproject.ubttest
Plugins/StageEditor/: StageEditor.uplugin
Plugins/StageEditorModeTest/: StageEditorModeTest.uplugin
Plugins/SuperManager/: SuperManager.uplugin
Scripts/ci/: check_agent_guidelines.py
Scripts/tools/: create_log_entry.py
Source/: ExtendEditor.Target.cs  ExtendEditorEditor.Target.cs
(+338 files in other folders)
