{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StageEditorModeTest",
	"Description": "This is a Test for StageEditorMode",
	"Category": "Other",
	"CreatedBy": "Flynn Hong",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StageEditorModeTest",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}