{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SuperManager",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "shuo.hong",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
    "Plugins": [
      {
        "Name": "Niagara",
        "Enabled": true
      },
      {
        "Name": "EditorScriptingUtilities",
        "Enabled": true
      }
    ],
	"Modules": [
		{
			"Name": "SuperManager",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}